<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        
         <link rel="stylesheet" type="text/css" href="css\style.css">
        <title>
            Kenjy's Homepage
        </title>

    </head>

    <body>
        <header>
            <div>
                <form name="logo" Action="Home.html">
                <input type="image" src="img/Logo.png" class="logo">
            </div>
        </header>

        <header class="headercreator">
          <li><a class="create" href="Creator.html">Creator</a></li>
        </header>

        <header class="headerexam">
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Examens</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="Animatie.html">Animatie</a>
              <a href="Arduino.html">Arduino Project</a>
             </div>
          </div>
        </header>
 

        <article>
          <h1>
            Kenjy's Site
          </h1>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="img\logo.png" style="width:25%">
                </div>
                
                <div class="mySlides fade">
                  <img src="img\code.png" style="width:25%">
                </div>
                
                <div class="mySlides fade">
                  <img src="img/Arduino.png" style="width:25%">
                </div>

                <div class="mySlides fade">
                  <img src="img/KenjyGlasses.png" style="width:25%">
                </div>
                
            </div>

          <script src="js/carousel.js"></script>
        </article>

        <article>
          <h2>
            Eindwerk Softwareontwikkeling en ICT & Elektronica
          </h2>
          <p>
            Dit is de website voor het tweede examenperiode. Op deze website kan u meer info vinden over: mijn Arduino Project, mijn Animatie voor Softwareontwikkeling en wat meer over mezelf.
          </p>
          <a href="https://github.com/KenjyDP" target="_blank" class="btn">My GitHub Page</a>
        </article>
        
        <footer class="sticky">
          <p class="pCenter">
            Home Page - Kenjy Depoorter &copy; 2022
          </p>
        </footer>
    </body>
</html>